
# Не трогать
SERVER_NAME='lp-1'
NODE_ENV=development

# Добавить в MONGO_URL и FINANCE_MONGO_URL ссылку к своей базе (кластеру)
MONGO_URL=mongodb+srv://r34anton:Qwerty12@slavercluster.ksjqo8m.mongodb.net/slaver-primary
FINANCE_MONGO_URL=mongodb+srv://r34anton:Qwerty12@slavercluster.ksjqo8m.mongodb.net/slaver-primary

# Добавить инфу нового бота после создания в BotFather
BOT_TOKEN=6256777753:AAFaN26l2VkPNPJo8QkZWm8l-hK90fWzvfs
BOT_TYPE=tikTikPushTest # придумай любое название
BOT_USERNAME=tikTikPushTest_bot

# Информация о канале
CHANNEL_LINK=https://t.me/R34AntonTestChannel
CHANNEL_TITLE=R34-AntonTestChannel
CHANNEL_ID=-1001531976324

# заполни userName телеграмм аккаунта
TG_USER_NAME=r34-anton